<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORLY</title>
    <style>
        .main-div{
            display: flex;
            justify-content: center;
        }
        .entet-la{
            display: flex;
            width: 94%;
            align-items: center;

        }
        
        .seach-bar{
            border-radius: 10px;
            background-color: rgb(238, 249, 246);
            border: solid 1px gainsboro;
            height: 45px;
            flex: 1;
            display: flex;
            justify-content: space-between;
        }
        .bouton{
            height: 100px;
            flex: 1;
            display: flex;
            align-items: center;
        }
        .logo{
           margin-right: 35px;
        }
        .tit{
            font-size: 13px;
            font-weight: bold;
        }
        .bar{
            flex: 1;
            height: 45px;
            border: none;
            
        }
        .button{
            height: 45px;
            width: 60px;
            border: none;
            background-color: black;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .ti{
            font-size: 20px;
            color: white;
        }
        .all-items{
            color: rgb(208, 210, 210);
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .all{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .a{
            width: 150px;
            height: 70px;
            color: grey;
            font-weight: bold;
            font-size: 15px;
            border: none;
            background: none;
        }
        .b{
            width: 200px;
            height: 50px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            background-color: rgb(225, 16, 16);
        }
        .profile{
            margin-right: -50px;
            object-fit: contain;
            width: 30px;
            margin-left: 40px;
        }
        .c{
            color: black;
            font-size: 12px;
            border: none;
            background: none;
            margin-right: 1px;
        }
        .pati-2{
            width: 94%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: center;
            margin-top: 20px;
        }
        .bu{
           
        }
        .Autres{
            height: 20px;
            width: 100px;
        }
        .pati-3{
            margin-top: 60px;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .imaj-text{
            width: 80%;
            height: 300px;
           
        }
        .sou{
            text-align: center;
            font-size: 40px;
        }
        .sou-y{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .imaj{
            width: 300px;
            height: 200px;
            margin-right: 10px;
            
        }
        .pic-a{
            object-fit: cover;
            width: 100%;
            border-radius: 20px;
        }
        .tit-produi{
            font-size: 15px;
            color: rgb(186, 153, 216);
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .tit-produi-b{
            font-size: 15px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -15px;
        }
        .jeneral{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .pati-4{
            justify-content: space-between;
            height: 300px;
            width: 80%;
            display: flex;
        }
        .bloc-noir{
            margin-top: 20px;
            background-color: rgb(40, 32, 32);
            width: 100%;
            height: 400px;
            display: flex;
        }
        .element{
            margin-top: 20px;
            color: rgb(148, 142, 142);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 20px;
        }
        li{
            list-style: none;
            color: white;
            font-weight: bold;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
     <!-- sa se div kote kap gen ansanb div yo  kidodnk sa ap div jeneral la -->
    <div class="main-div">
         <!-- sa se div kote kap gen ansanb div yo  kidodnk sa ap div jeneral la -->   
        <div class="entet-la">
            <div class="logo">
                <p class="tit">ORLY SHOP ONLINE</p>
            </div>
            <div class="seach-bar">
                <div class="all-items">
                    <p class="all">All items</p>
                </div>
                <input class="bar" type="text" placeholder="Seach...">
                <button class="button">
                    <p class="ti"> &#128270</p>
                </button>
            </div>
            <div class="bouton">
                <button class="a">Plus</button>
                <button class="a">commander</button>
                <button class="b">jouir les rabais quotidien</Q></button>
                <img class="profile" src="profile-icon-login-head-icon-vector.jpg" alt="">
                <button class="a">Sign in</button>
            </div>
        </div>
    </div>
    <div class="pati-2">
        <div class="bu">
        <button class="c">Vetement mixte</button>
        <button class="c">Sous vetement</button>
        <button class="c">Article de toilette</button>
        <button class="c">Tennis pour homme</button>
        <button class="c">Tennis pour femme</button>
        <button class="c">Tennis pour enfant</button>
        <button class="c">Tennis pour sport</button>
        <button class="c">Chaussure pour homme</button>
        <button class="c">Autres...</button>
        </div>
        
    </div>
    <div class="pati-3">
        <div class="imaj-text">
            <h1 class="sou">Les produits chez ORLY sont efficaces comme affirme sa clientele</h1>
            <h6 class="sou-y">Acheter pendant les weekend et vous recevez des bonus ,et des discount de 4%</h6>
        </div>
    </div>
   <div class="jeneral">
    <div class="pati-4">
        <div class="imaj">
            <img class="pic-a" src="soulier fi.jpg" alt="">
            <p class="tit-produi"> Chaussures pour fille</p>
            <p class="tit-produi-b"> de 7000 gdes....</p>
        </div>

        <div class="imaj">
            <img class="pic-a" src="sous vetement.jpg" alt="">
            <p class="tit-produi"> Chaussures pour fille</p>
            <p class="tit-produi-b"> de 2000 gdes....</p>
        </div>

        <div class="imaj">
            <img class="pic-a" src="soulier dester.jpg" alt="">
            <p class="tit-produi"> Chaussures pour homme</p>
            <p class="tit-produi-b"> de 17000 gdes....</p>
        </div>

        <div class="imaj">
            <img class="pic-a" src="retro.jpg" alt="">
            <p class="tit-produi"> Tennis Retro pour homme</p>
            <p class="tit-produi-b"> de 9000 gdes....</p>
        </div>
</div>
   </div >
  <div class="DE">
    <div class="bloc-noir">
        <div class="1a">
            <p class="element">Element</p>
            <li>Valise ,homme,femme</li>
            <li>Chaise ,homme,femme</li>
            <li>Vaiselle,homme,femme</li>
            <li>Savon,homme,femme</li>
            <li>Valise,homme,femme</li>
        </div>
    
        <div class="1a">
            <p class="element">Element</p>
            <li>Valise ,homme,femme</li>
            <li>Chaise ,homme,femme</li>
            <li>Vaiselle,homme,femme</li>
            <li>Savon,homme,femme</li>
            <li>Valise,homme,femme</li>
        </div>
    
        <div class="1a">
            <p class="element">Element</p>
            <li>Valise ,homme,femme</li>
            <li>Chaise ,homme,femme</li>
            <li>Vaiselle,homme,femme</li>
            <li>Savon,homme,femme</li>
            <li>Valise,homme,femme</li>
        </div>
    
        <div class="1a">
            <p class="element">Element</p>
            <li>Valise ,homme,femme</li>
            <li>Chaise ,homme,femme</li>
            <li>Vaiselle,homme,femme</li>
            <li>Savon,homme,femme</li>
            <li>Valise,homme,femme</li>
        </div>
       </div>
        <DIV style="color: white;
        ">
        hhhhhhhhhhhhhhhhhhh
        </DIV>
  </div>
</body>
</html> 